<!DOCTYPE html>
<html>
    <head>
        <style>
            .table-container {
              margin-right: auto;
              margin-left: auto;
              width: 50%;
            }
            .img-container {
              width: 25%;
              height: auto;
            }
            .text-align-center {
              text-align: center; 
              display: block;
            }
            .button-align-center {
              margin:auto; 
              display:block;
            }
            .align-right {
              text-align: right; 
              display: block;
            }
            
        </style>
    </head>
    <body>
        <table class="table-container" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <span class="text-align-center">
                       <img class="img-container" src="https://i.ibb.co/hC7YJ0f/Safe-Events.png" alt=""/>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                  <div>
                      <h4 class="text-align-center">
                        L'aplicació SafeEvents l'informa que en els darrers 14 dies ha estat en contacte amb un usuari que ha donat positiu en COVID-19.
                        <br>
                        <br>
                        Per tal d'informar-se sobre el protocol d'actuació faci clic al següent enllaç:
                      </h4>
                      <button type="button" class="button-align-center">
                          <a href="https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/documentos/COVID19_que_hago_si_conozco_alguien_con_sintomas.pdf">
                              Informació per contacte amb COVID-19
                          </a>
                      </button>
                  </div>
                </td>
            </tr>
            <tr>
              <td>
                  <span class="align-right">
                      The SafeEvents® team.
                  </span>
              </td>
          </tr>
        </table>
    </body>
</html>
